SECRET_KEY=django-insecure-(zzcny6&^z30^rs(cnjq&%9ucz&tb!bz3$$+@u67zo3p2*#4$9
ALLOWED_HOSTS=127.0.0.1
DATABASE=sqlite:///db.sqlite3
DEBUG=True
STATIC_URL=static/
STATIC_ROOT=
MEDIA_URL=media/
MEDIA_ROOT=media